[33mcommit e47b40c7358f20e3ea26c3170575975869581522[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Mon Dec 12 11:56:26 2016 +0530

    add new file index.html

[33mcommit 14686d1e5b952f0aea67ec483c82faa51aaa0cbf[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Mon Dec 12 11:31:14 2016 +0530

    Update main.html

[33mcommit f8131b63ace9f01443026f5d34190db744323cd7[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Mon Dec 12 11:28:00 2016 +0530

    hello vitthal and pradip

[33mcommit d2f5ba6645241eae8009bad27a27d5a2740c13e0[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Mon Dec 12 11:10:57 2016 +0530

    updating main.html file

[33mcommit 3aa415d4d8bdfdc7b2d7ba70e5614d18faab3fc4[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:41:10 2016 +0530

    dfgdf
    
    dfgdfg

[33mcommit 6147f86ea3de56dc4f652a91fc434f1ff3e2292b[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:40:38 2016 +0530

    Update main.html

[33mcommit 58d7267846e99dcc96a966d3f17f8462537f64a1[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:37:59 2016 +0530

    lastcommite
    
    sdfs

[33mcommit 3622e1e5cdedc77eaf8b903fb5162386fdbc6ffc[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:36:29 2016 +0530

    Update main.js

[33mcommit 5b0536bbb81a0730a264f7d5f8343d4dfc2d450f[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:24:30 2016 +0530

    cfdsf
    
    sdfsdf

[33mcommit f4307509b6f2ffa097654a7adf8878cf00663765[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:24:06 2016 +0530

    Update main.js

[33mcommit 234552dfe12c5f681d2e579a484fd6ad8bae78a4[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:22:24 2016 +0530

    bvnbv
    
    cvbvcb

[33mcommit 2a1be3811a2f178b810586e3b70403a8939d3278[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:21:08 2016 +0530

    Update main.html

[33mcommit b3a8e4913604bcbc6eb14695b84351f716da610d[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 18:00:20 2016 +0530

    Update main.html

[33mcommit 20d29f4493979d691fc456ed51a051f1ecd0e455[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:57:23 2016 +0530

    fdfg
    
    dfgdf

[33mcommit bb0fea3bed901106c70be4f61a5c785356387bd9[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:56:11 2016 +0530

    Update main.html

[33mcommit 4671ebd97d1f201c04eb06de1af811e8cc5c1783[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:51:16 2016 +0530

    Update main.html

[33mcommit 6c158a921d45c939ef38b23782fea5273d653933[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:48:56 2016 +0530

    Update main.html

[33mcommit c5b18d937ea143c7a34107ac1735b4b1ee5f8c74[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:45:31 2016 +0530

    df
    
    dfgdf

[33mcommit 97eac7078ad95f0e96521375d48ba68eba7e428f[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:44:01 2016 +0530

    gdfg
    
    fdgdfg

[33mcommit a53146365670ee2ddb3fed5ea5ee32d256542dee[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:43:17 2016 +0530

    Update main.html

[33mcommit cbcac9f67cbd4f07916ec040d26b89188f92e5d3[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:41:43 2016 +0530

    fg
    
    dfgdf

[33mcommit 619fe2ca607f83173913f581da7dbb7da706cb24[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:40:19 2016 +0530

    Update main.html

[33mcommit 9c0e6557f0f864509bf7543b21a4c1cee42bfb6c[m
Merge: 6df4ade fb910f9
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:29:59 2016 +0530

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       client/main.html

[33mcommit 6df4ade4669e01552b6f22e53a1a7738d72add10[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:28:46 2016 +0530

    dfg
    
    dfgdfg

[33mcommit fb910f9165e733bed6eb55b638ea678d3f06645f[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:27:39 2016 +0530

    Update main.html

[33mcommit a21234fe6bc9bab7e5c7fdda8560b5fc966a51a2[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:25:40 2016 +0530

    dfgd
    
    dfgdfg

[33mcommit 8f656d623979a23cbce0d4e33152cb6998244a76[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:23:58 2016 +0530

    Update main.html

[33mcommit 5b00caf5d7ea677f2bc041f5dca71fa537253751[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:12:19 2016 +0530

    Update main.html

[33mcommit 3d982432f73184f72f8b19f2e3b1e393cf148178[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:09:18 2016 +0530

    Update main.html

[33mcommit 2bd01b435f32d8e97ae04ae33016de6b99a0e41a[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 17:02:52 2016 +0530

    table
    
    sdfs

[33mcommit d143ec1b545671bbf3f72283901a6f89358d7eeb[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 14:21:10 2016 +0530

    Update main.js

[33mcommit 577904babb76ce86c3c95161bb219d490b12ed48[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 14:17:06 2016 +0530

    pradipdemo
    
    sdfsd

[33mcommit f827a2ee0e6961c98754bb7ef418fa37d67bcc6a[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 13:01:37 2016 +0530

    Update main.js

[33mcommit 54d1e9719959f3e908d20621abc518978fb87bd2[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:59:28 2016 +0530

    dfgdf
    
    fgdfgdf

[33mcommit 473554ff81508bfc3aad9c669c456733a3b505b7[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:58:17 2016 +0530

    Update main.js

[33mcommit 13fa80a4e88fe7bd04afab35e46ed30a9148b0f6[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:54:39 2016 +0530

    serverjs added
    
    sdfsd

[33mcommit 98123da37c608a4792ae24ac6d1794cb0aa34402[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:49:20 2016 +0530

    main.js added
    
    sdfsdf

[33mcommit 515d86c9fb2125cec100402a779d5858224d9c3a[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:47:05 2016 +0530

    dfg
    
    dfgfdg

[33mcommit 85d4c52e76408acc4fd807b413e301e05305952c[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:33:56 2016 +0530

    gfdf
    
    dfgdfgdfg

[33mcommit 44c7d73a28828bd7d447f16f7b479510f7871641[m
Merge: a2dd99a a376ec6
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:27:08 2016 +0530

    Merge pull request #1 from vitthalbhakad/Intro
    
    intro page

[33mcommit a376ec6a75a54ea6c9c27c77caf5b2785f4e6122[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:25:06 2016 +0530

    intro page

[33mcommit a2dd99ae97e2017002f4b98d6e767e87b3bb5fab[m
Author: vitthalbhakad <vitthalb@epicomm.net>
Date:   Fri Dec 9 12:20:29 2016 +0530

    Initial commit
